<h1>Assignment: FIR Filter </h1>

<p>All the folders named a[N]Quartus contain the Quartus project for the assignment N.
Inside these folders you can find the exported vhdl code inside a[N]Quartus/vhdl.
</p>